include ./theme.conf

font_family Caskaydia Cove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10
background_opacity 0.9
background_blur 1

# window settings
remember_window_size no
initial_window_width 100c
initial_window_height 25c
window_padding_width 5
confirm_os_window_close 0

# Enable Wayland backend explicitly
linux_display_server wayland
